# API version
de.calltopower.jserver.jversionserver.api.version=1.0
# file system
de.calltopower.jserver.jversionserver.versionfile=versions.db
# POST request parameters
de.calltopower.jserver.jversionserver.post.name=name
